appname = select_tags
httpport = 8081
runmode = dev
autorender = false
apphost = 127.0.0.1:8081
appurl = http://127.0.0.1:8081/

secretkey =""


EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8089
copyrequestbody = true


[DEFAULT]
db_string = "root:newpass@/dishtag?charset=utf8"
db_type = "mysql"
